browser = chrome
headless = no
url = https://app.hubspot.com/login
username = anshumansehgal2@gmail.com
password = TestTest@1234
accountname = Anshuman Sehgal
highlight = yes
incognito = yes

#adminusername = admin
#adminpassword = admin